server.port=8805
spring.application.name=apiGateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
zuul.routes.actors.path = /api/actorsService/**
zuul.routes.actors.url = http://localhost:8801/
zuul.routes.shows.path = /api/showsService/**
zuul.routes.shows.url = http://localhost:8802/
